{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceRoot}",
			"executable": "./build/mppt.elf",
			"svdFile": "./system/jlink/STM32F3x4.svd",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "jlink",
			"device": "Cortex-M4",
			"interface": "swd",
			"ipAddress": null,
            "serialNumber": null,
		}
	]
}